spring.application.name=hello-server

eureka.client.serviceUrl.defaultZone=http://144.34.239.70:1111/eureka

#spring.cloud.config.name=hello
#spring.cloud.config.profile=test
#spring.cloud.config.discovery.enabled=true